@charset "utf-8";
/* ===========================
// business
=========================== */

.business-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  margin: auto;
  overflow: hidden;
  z-index: 0;
}

.business-pop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  margin: auto;
  z-index: 2000;
  visibility: hidden;
  overflow: hidden;
  transition: left 0s 0.3s ease, visibility 0s 0.3s ease;

  &.active {
    left: 0;
    visibility: visible;
    transition: left 0s 0s ease, visibility 0s 0s ease;
    .pop-inner {
      opacity: 1;
    }
  }

  .pop-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: var(--Colors-Solid-Glass-Dark);
    backdrop-filter: var(--glass-blur-md);
    transition: opacity 0.3s ease;
  }

  .btn-pop-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    display: inline-flex;
    z-index: 50;

    .icon {
      width: 2rem;
      height: 2rem;
    }
  }
}

.business-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 0;

  &.active {
    opacity: 1;
    z-index: 5;
    transition: opacity 0.3s ease;
  }

  .menu-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .inner {
      & > ul {
        display: flex;
        justify-content:center;
        flex-wrap:wrap;
        gap: 5.25rem 6.25rem;
        width: 100%;
        max-width: 57.5rem;
        margin-left: auto;
        margin-right: auto;

        & > li {
          width:15.000rem;
          &.active {
            .btn-menu-nav {
              .txt {
                &:before {
                  content: "";
                  display: inline-block;
                  width: 0.625rem;
                  height: 0.625rem;
                  border-radius: 50%;
                  background-color: var(--Colors-Solid-Accent-Lime);
                  vertical-align: top;
                  margin-top: 0.25rem;
                  margin-right: 0.5rem;
                }
              }
            }
          }
        }
      }
    }

    .btn-menu-nav {
      display: block;
      text-align: center;
      position: relative;

      -webkit-touch-callout: none;
      user-select: none;
      -webkit-user-select: none;

      .thumb {
        display: block;
        width: 100%;
        overflow: hidden;
        border-radius: 0.5rem;
        img {
          width: 100%;
          max-width: none;
          transform: scale(1);
          transition: transform 0.4s var(--transition-easeOutQuart);
        }
      }
      .name {
        position: absolute;
        top: 100%;
        left: 50%;
        display: inline-block;
        margin-top: 1rem;
        white-space: nowrap;
        font-family: var(--gothic-label-02-font-family);
        font-size: var(--gothic-label-02-font-size);
        line-height: var(--gothic-label-02-line-height);
        font-weight: var(--gothic-label-02-font-weight);
        letter-spacing: var(--gothic-label-02-letter-spacing);
        color: #fff;
        transform: translate(-50%, 0%);
      }

      &.action {
        .thumb {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

.business-detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;

  &.active {
    opacity: 1;
    z-index: 5;
    transition: opacity 0.3s ease;
  }

  .detail-scroller {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .detail-items {
    padding: 8.75rem 0;
    color: rgba(255, 255, 255, 1);
    font-size: var(--body-02-md-font-size);
    line-height: var(--body-02-md-line-height);
    font-weight: var(--body-02-md-font-weight);
    letter-spacing: var(--body-02-md-letter-spacing);
    display: none;

    &.active {
      display: block;
    }

    .inner {
      max-width: 81rem;
    }

    h2 {
      font-family: var(--gothic-title-01-font-family);
      font-size: var(--gothic-title-01-font-size);
      line-height: var(--gothic-title-01-line-height);
      font-weight: var(--gothic-title-01-font-weight);
      letter-spacing: var(--gothic-title-01-letter-spacing);
      text-align: center;
    }

    h2 + .item-desc {
      margin-top: 0.5rem;
    }

    .item-desc {
      font-size: var(--subhead-02-font-size);
      line-height: var(--subhead-02-line-height);
      font-weight: var(--subhead-02-font-weight);
      letter-spacing: var(--subhead-02-letter-spacing);
      text-align: center;
    }

    .item-link {
      margin-top: 2rem;
      text-align: center;
    }

    .item-view {
      margin-top: 3.5rem;
      display: flex;
      flex-direction: column;
      gap: 5rem;
    }

    .visual {
      width: 100%;
      border-radius: 0.5rem;
      overflow: hidden;
      margin-bottom: 1.125rem;

      img {
        width: 100%;
        max-width: none;
      }
    }

    h4 + h5 {
      margin-top: 1.5rem;
    }

    h4 + .paragraph {
      margin-top: 1.5rem;
    }

    h5 + .paragraph {
      margin-top: 0.5rem;
    }

    h4 {
      font-family: var(--gothic-title-03-font-family);
      font-size: var(--gothic-title-03-font-size);
      line-height: var(--gothic-title-03-line-height);
      font-weight: var(--gothic-title-03-font-weight);
      letter-spacing: var(--gothic-title-03-letter-spacing);
    }

    h5 {
      font-size: var(--subhead-02-font-size);
      line-height: var(--subhead-02-line-height);
      font-weight: var(--subhead-02-font-weight);
      letter-spacing: var(--subhead-02-letter-spacing);
    }

    .paragraph {
      color: rgba(255, 255, 255, 0.8);
    }

    .options {
      margin-top: 2rem;
      .title {
        font-size: var(--subhead-02-font-size);
        line-height: var(--subhead-02-line-height);
        font-weight: var(--subhead-02-font-weight);
        letter-spacing: var(--subhead-02-letter-spacing);
        margin-bottom: 0.5rem;
      }

      & > ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.125rem 1rem;

        &.vertical {
          grid-template-columns: repeat(1, 1fr);
          gap: 1rem;

          & > li {
            display: flex;
            flex-direction: column;
          }
          .desc {
            margin-top: 0.25rem;
          }
          .text-list {
            margin-left: -0.75rem;
          }
        }

        & > li {
          position: relative;
          padding-left: 0.75rem;
          color: rgba(255, 255, 255, 0.8);

          &:before {
            content: "";
            position: absolute;
            top: 0.813rem;
            left: 0;
            display: block;
            width: 0.25rem;
            height: 0.25rem;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.8);
          }

          &.point {
            .txt {
              font-size: var(--body-02-sb-font-size);
              line-height: var(--body-02-sb-line-height);
              font-weight: var(--body-02-sb-font-weight);
              letter-spacing: var(--body-02-sb-letter-spacing);
              color: rgba(255, 255, 255, 1);
            }

            &:before {
              background-color: rgba(255, 255, 255, 1);
            }
          }
        }
        & + .text-list {
          margin-top: 0.25rem;
        }
      }

      .text-list-items {
        color: rgba(255, 255, 255, 0.8);
        &:before {
          margin-top: 0.875rem;
          border-radius: 0;
          width: 0.375rem;
          height: 0.125rem;
          background-color: rgba(255, 255, 255, 0.8);
        }

        & + .text-list-items {
          margin-top: 0.125rem;
        }
      }
    }

    .options + .options {
      margin-top: 2rem;
    }
  }
}

.business-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 5;

  &.ready {
    .nav-data {
      transform: translate(0%, 0%);
    }
  }

  .nav-data {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5rem;
    gap: 0.5rem;
    width: 100%;
    transform: translate(0%, 150%);
    transition: transform 0.4s var(--transition-easeOutQuart);
  }

  .nav-scroller {
    position:absolute;
    bottom:100%;
    left:0;
    width:100%;
    display:flex;
    justify-content:center;    
    margin-bottom:1.750rem;
    opacity:0;

    &.open {
      opacity:1;
      transition:opacity 0.4s ease;

      .btn-split {
        .icon {
          opacity:1;
          transform:translate(0% , 0%);
          transition-delay : 0.71s;
          transition-duration:0.2s;
        }
      }
    }

    &.close {
      opacity:0;
      transition:opacity 0.4s ease;

      .btn-split {
        .icon {
          opacity:0;
          transform:translate(0% , 0%);
          transition-delay : 0s;
          transition-duration:0.2s;
        }
      }
    }

    .btn-split{
      color:var(--Colors-Text-Green-800);
      font-size:1.0rem;
      line-height:1;
      font-weight:500;
      letter-spacing:-0.00875em;
      gap:0.313rem;
      align-items:center;

      .icon {
        position:relative;
        width:1.0rem;
        height:1.0rem;
        opacity:0;
        transform:translate(-50% , 0%);
        transition:transform 0s ease, opacity 0s ease;

      }
    }
  }

  .btn-more-nav {
    display: inline-flex;
    align-items: center;
    min-width: 21.75rem;
    height: 5rem;
    padding: 0.5rem 1.5rem 0.5rem 0.5rem;
    border-radius: 0.5rem;
    gap: 1rem;
    background-color: var(--Colors-Solid-Glass-Dark);
    backdrop-filter: var(--glass-blur-md);
    font-family: var(--gothic-label-02-font-family);
    font-size: var(--gothic-label-02-font-size);
    line-height: var(--gothic-label-02-line-height);
    font-weight: var(--gothic-label-02-font-weight);
    letter-spacing: var(--gothic-label-02-letter-spacing);
    color: #fff;

    .thumb {
      position: relative;
      width: 4rem;
      height: 4rem;
      border-radius: 0.25rem;
      overflow: hidden;

      .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: 0;
        transition: opacity 0.3s ease;

        &.active {
          opacity: 1;
          z-index: 5;
        }

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .icon {
      margin-left: auto;
      width: 2rem;
      height: 2rem;
    }
  }

  .btn-all-nav {
    width: 5rem;
    height: 5rem;
    border-radius: 0.5rem;
    background-color: var(--Colors-Solid-Glass-Dark);
    backdrop-filter: var(--glass-blur-md);
    .icon {
      margin-left: auto;
      width: 2rem;
      height: 2rem;
    }
  }
}

.business-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.4s ease;

  .business-video,
  .business-data {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .business-data {
    z-index: 5;
  }

  .business-video {
    z-index: 0;
  }

  &.ready {
    opacity: 1;
  }

  .swiper {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  .swiper-slide {
    &.swiper-slide-active {
      z-index: 5;
    }
  }

  .video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .view-items {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .item-visual {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .item-data {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 5;
    font-size: var(--body-02-md-font-size);
    line-height: var(--body-02-md-line-height);
    font-weight: var(--body-02-md-font-weight);
    letter-spacing: var(--body-02-md-letter-spacing);

    h3 {
      font-family: var(--gothic-title-01-font-family);
      font-size: var(--gothic-title-01-font-size);
      line-height: var(--gothic-title-01-line-height);
      font-weight: var(--gothic-title-01-font-weight);
      letter-spacing: var(--gothic-title-01-letter-spacing);
      color: var(--Colors-Text-Gray-800);
    }

    .item-desc {
      margin-top: 1rem;
      color: var(--Colors-Text-Gray-600);
    }

    .inner {
      max-width:100%;
    }
  }

  .item-2 {
    .item-data {
      h3 {
        color: #fff;
      }

      .item-desc {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}

/* ===========================
// device width : 1024
=========================== */
@media screen and (max-width: 1024px) {
  .business-pop {
    .btn-pop-close {
      top: 0;
      right: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 5rem;
      height: 5rem;
      .icon {
        width: 2rem;
        height: 2rem;
      }
    }
  }

  .business-menu {
    .menu-outer {
      .inner {
        & > ul {
          gap: 4.25rem 3.375rem;
          max-width: 34.875rem;

          & > li {
            width:9.375rem;
            &.active {
              .btn-menu-nav {
                .txt {
                  &:before {
                    margin-top: 0.125rem;
                    margin-right: 0.5rem;
                  }
                }
              }
            }
          }
        }
      }

      .btn-menu-nav {
        .name {
          margin-top: 0.75rem;
        }
      }
    }
  }

  .business-detail {
    .detail-items {
      padding: 6rem 0;

      h2 + .item-desc {
        margin-top: 0.5rem;
      }

      .inner {
        max-width: 43.375rem;
      }

      .item-link {
        margin-top: 2rem;
        .btn-basic {
          font-size: 1.125rem;
          letter-spacing: -0.02em;
        }
      }

      .item-view {
        margin-top: 3.5rem;
        gap: 5rem;
      }

      .visual {
        margin-bottom: 1.125rem;
      }

      h4 + h5 {
        margin-top: 1.5rem;
      }

      h4 + .paragraph {
        margin-top: 1.5rem;
      }

      h5 + .paragraph {
        margin-top: 0.5rem;
      }

      .options {
        margin-top: 2rem;
        .title {
          margin-bottom: 0.5rem;
        }

        & > ul {
          grid-template-columns: repeat(4, 1fr);
          gap: 0.125rem 0.75rem;

          &.vertical {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;

            .desc {
              margin-top: 0.25rem;
            }
            .text-list {
              margin-left: -0.75rem;
            }
          }

          & > li {
            padding-left: 0.75rem;

            &:before {
              top: 0.625rem;
            }

            &.full {
              grid-column: 1 / -1;
            }
          }
          & + .text-list {
            margin-top: 0.25rem;
          }
        }

        .text-list-items {
          &:before {
            margin-top: 0.688rem;
          }

          & + .text-list-items {
            margin-top: 0.125rem;
          }
        }
      }

      .options + .options {
        margin-top: 2rem;
      }
    }
  }

  .business-nav {
    .nav-data {
      margin-bottom: 2rem;
      gap: 0.375rem;
    }

    .btn-more-nav {
      min-width: 15rem;
      height: 3.75rem;
      padding: 0.375rem 1.25rem 0.375rem 0.375rem;

      .thumb {
        width: 3rem;
        height: 3rem;
        border-radius: 0.25rem;
      }

      .icon {
        width: 1.25rem;
        height: 1.25rem;
      }
    }

    .btn-all-nav {
      width: 3.75rem;
      height: 3.75rem;
      .icon {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }

  .business-view {
    .pc-video-block {
      display: none;
    }

    .mo-video-block {
      display: block;
    }

    .item-data {
      align-items: flex-start;
      padding: 6.25rem 0;
      .item-desc {
        margin-top: 1rem;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .business-view {
    .item-2 {
      .item-data {
        h3 {
          color: var(--Colors-Text-Gray-800);
        }

        .item-desc {
          color: var(--Colors-Text-Gray-700);
        }
      }
    }
  }
}

/* ===========================
// device width : 768
=========================== */
@media screen and (max-width: 768px) {
  .business-pop {
    .btn-pop-close {
      width: 3.5rem;
      height: 3.5rem;
      .icon {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  .business-menu {
    .menu-outer {
      .inner {
        & > ul {
          justify-content:center;  
          gap: 3rem 3rem;
          max-width: 23rem;

          & > li {
            width:10.000rem;
            &.active {
              .btn-menu-nav {
                .txt {
                  &:before {
                    margin-right: 0.125rem;
                  }
                }
              }
            }
          }
        }
      }

      .btn-menu-nav {
        .name {
          position: relative;
          top: auto;
          left: auto;
          margin-top: 0.5rem;
          width: 100%;
          text-align: center;
          transform: none;
        }
      }
    }
  }

  .business-detail {
    .detail-items {
      padding: 5rem 0;

      h2 + .item-desc {
        margin-top: 0.5rem;
      }

      .inner {
        max-width: 100%;
      }

      .item-link {
        margin-top: 1.5rem;
        .btn-basic {
          font-size: 0.875rem;
        }
      }

      .item-view {
        margin-top: 3rem;
        gap: 4rem;
      }

      .visual {
        margin-bottom: 0.75rem;
      }

      h4 + h5 {
        margin-top: 1rem;
      }

      h4 + .paragraph {
        margin-top: 1rem;
      }

      h5 + .paragraph {
        margin-top: 0.5rem;
      }

      .options {
        margin-top: 1.5rem;
        .title {
          margin-bottom: 0.5rem;
        }

        & > ul {
          grid-template-columns: repeat(2, 1fr);
          gap: 0.125rem 1;

          &.vertical {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;

            .desc {
              margin-top: 0.25rem;
            }
            .text-list {
              margin-left: -0.75rem;
            }
          }

          & > li {
            padding-left: 0.75rem;
          }
          & + .text-list {
            margin-top: 0.25rem;
          }
        }

        .text-list-items {
          &:before {
            margin-top: 0.688rem;
          }

          & + .text-list-items {
            margin-top: 0.125rem;
          }
        }
      }

      .options + .options {
        margin-top: 1.5rem;
      }
    }
  }

  .business-nav {
    .nav-data {
      margin-bottom: 2rem;
      gap: 0.25rem;
    }

    .btn-more-nav {
      min-width: 13.75rem;
      gap: 0.75rem;
    }
  }

  .business-view {
    .item-2 {
      .item-data {
        h3 {
          color: var(--Colors-Text-Gray-800);
        }

        .item-desc {
          color: var(--Colors-Text-Gray-600);
        }
      }
    }

    .item-data {
      align-items: flex-start;
      padding: 6.25rem 0;
      .item-desc {
        margin-top: 0.5rem;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .business-pop {
    .btn-pop-close {
      width: 3.5rem;
      height: 3.5rem;
      .icon {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  .business-menu {
    .menu-outer {
      .inner {
        & > ul {
          gap: 2.25rem 2.25rem;
          max-width: 17.25rem;

          & > li {
            width:7.500rem;
            &.active {
              .btn-menu-nav {
                .txt {
                  &:before {
                    margin-right: 0.125rem;
                  }
                }
              }
            }
          }
        }
      }

      .btn-menu-nav {
        .name {
          margin-top: 0.75rem;
        }
      }
    }
  }

  .business-view {
    .business-video {
      top: 50%;
      left: 50%;
      width: 725px;
      height: 812px;
      transform: translate(-50%, -50%);
    }
  }

  .business-nav {
    .nav-scroller {
      margin-bottom:1.188rem;
  
      .btn-split{
        font-size:0.75rem;
  
  
        .icon {
          width:0.75rem;
          height:0.75rem;
        }
      }
    }
  }
}
